server {
    listen       80;
    server_name  _;
    charset      utf-8;

    access_log /dev/stdout combined;
    index      index.php index.html index.htm index.txt readme.txt readme.md;
    root       /var/www/html/public;

    location ~ /\.(ht|git) {
      deny all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|less)$ {
      expires   off;
      sendfile  off;
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include       fastcgi_params;
      fastcgi_pass  php:9000;
    }
}
